{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0  {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/projects/KeyChainDD/"}}{\fldrslt KeyChainDD at SourceForge.net}}\
Copyright \'a9 2006-2009 Sandy McGuffog.\
Based on icons by {\field{\*\fldinst{HYPERLINK "mailto:mattahan@gmail.com"}}{\fldrslt Paul Davey}} aka {\field{\*\fldinst{HYPERLINK "http://mattahan.deviantart.com/"}}{\fldrslt Mattahan}}.\
All Rights Reserved.\
Icon Licence Attribution-NonCommercial-ShareAlike 2.5.\
Code Licenced under the GPL - see http://www.gnu.org/copyleft/gpl.html
\fs24 \
}