<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>performClose</key>
				<string>id</string>
				<key>performDeleteKeychain</key>
				<string>id</string>
				<key>performGetInfo</key>
				<string>id</string>
				<key>performKeyChainDDWeb</key>
				<string>id</string>
				<key>performLockkeyChain</key>
				<string>id</string>
				<key>performNewKeychain</key>
				<string>id</string>
				<key>performNewPasswordItem</key>
				<string>id</string>
				<key>performOpenPreferencesWindow</key>
				<string>id</string>
				<key>startSplashScreenPanel</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>KeyChainDDController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>mainMenu</key>
				<string>NSMenu</string>
				<key>newKeychainController</key>
				<string>newKeychainInspector</string>
				<key>splashScreenPanel</key>
				<string>SplashScreenPanel</string>
				<key>winController</key>
				<string>MainWinController</string>
				<key>window</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>cancelButtonPress</key>
				<string>id</string>
				<key>okButtonPress</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ServicePanelController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>mainWindow</key>
				<string>MainWinController</string>
				<key>myPanel</key>
				<string>NSPanel</string>
				<key>serviceOutlineView</key>
				<string>NSOutlineView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ImageAndTextCell</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextFieldCell</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>tnefDDoutlineView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSOutlineView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>applyButtonPress</key>
				<string>id</string>
				<key>cancelButtonPress</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>newKeychainInspector</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>applyButton</key>
				<string>NSButton</string>
				<key>cancelButton</key>
				<string>NSButton</string>
				<key>inspectorPanel</key>
				<string>NSPanel</string>
				<key>nameField</key>
				<string>NSTextField</string>
				<key>passwordFieldSecure</key>
				<string>NSSecureTextField</string>
				<key>passwordRetypeFieldSecure</key>
				<string>NSSecureTextField</string>
				<key>passwordsMatchImage</key>
				<string>NSImageView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>applyButtonPress</key>
				<string>id</string>
				<key>cancelButtonPress</key>
				<string>id</string>
				<key>plainTextButtonPress</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>keychainDDInspector</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>applyButton</key>
				<string>NSButton</string>
				<key>cancelButton</key>
				<string>NSButton</string>
				<key>inspectorPanel</key>
				<string>NSPanel</string>
				<key>miField</key>
				<string>NSTextField</string>
				<key>miFieldSecure</key>
				<string>NSSecureTextField</string>
				<key>nameField</key>
				<string>NSTextField</string>
				<key>passwordField</key>
				<string>NSTextField</string>
				<key>passwordFieldSecure</key>
				<string>NSSecureTextField</string>
				<key>plainTextButton</key>
				<string>NSButton</string>
				<key>userIdField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>SplashScreenPanel</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>copyrightText</key>
				<string>NSTextField</string>
				<key>creditsText</key>
				<string>NSTextView</string>
				<key>versionText</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSPanel</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>matrixAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>miPanelController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>buttonMatrix</key>
				<string>NSMatrix</string>
				<key>miDrawer</key>
				<string>NSDrawer</string>
				<key>miPanel</key>
				<string>NSPanel</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ServicePanel</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSPanel</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addItemContextMenu</key>
				<string>id</string>
				<key>deleteItemContextMenu</key>
				<string>id</string>
				<key>editItemContextMenu</key>
				<string>id</string>
				<key>lockButtonPress</key>
				<string>id</string>
				<key>passwordPress</key>
				<string>id</string>
				<key>useridButtonPress</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MainWinController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>helpField</key>
				<string>NSTextField</string>
				<key>inspectorController</key>
				<string>keychainDDInspector</string>
				<key>lockButton</key>
				<string>NSButton</string>
				<key>miController</key>
				<string>miPanelController</string>
				<key>myOutlineView</key>
				<string>NSOutlineView</string>
				<key>myPanel</key>
				<string>NSPanel</string>
				<key>passwordDragButton</key>
				<string>DragButton</string>
				<key>userIdDragButton</key>
				<string>DragButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>MyDataSource</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>buttonPress</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>DragButton</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSButton</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
